<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
     
    <div class="white">
        <style>
            .white {
                background-color: rgb(255, 255, 255);
                height: 450px;
                width: 14.25%;
                float: left;
            }
        </style> Div 1
    </div>

    <div class="yellow">
        <style>
            .yellow {
                background-color: yellow;
                height: 450px;
                width: 14.25%;
                float: left;
            }
        </style> Div 1
    </div>

    <div class="cian">
        <style>
            .cian {
                background-color: rgb(0, 217, 255);
                height: 450px;
                width: 14.25%;
                float: left;
            }
        </style> Div 1
    </div>

    <div class="green">
        <style>
            .green {
                background-color: rgb(9, 255, 0);
                height: 450px;
                width: 14.25%;
                float: left;
            }
        </style> Div 1
    </div>

    <div class="pink">
        <style>
            .pink {
                background-color: rgb(255, 0, 255);
                height: 450px;
                width: 14.25%;
                float: left;
            }
        </style> Div 1
    </div>

    <div class="red">
        <style>
            .red {
                background-color: rgb(255, 0, 0);
                height: 450px;
                width: 14.25%;
                float: left;
            }
        </style> Div 1
    </div>

    <div class="blue">
        <style>
            .blue {
                background-color: rgb(25, 0, 255);
                height: 450px;
                width: 14.25%;
                float:left;
            }
        </style> Div 1
    </div>

    <div class="blue">
        <style>
            .blue {
                background-color: rgb(25, 0, 255);
                height: 450px;
                width: 14.25%;
                float: left;
            }
        </style> Div 1
    </div>

</body>
</html>